header {
  nav {
    display: flex;
    justify-content: space-around;
    a {
      text-decoration: none;
      color: red;
      &:hover {
        color: yellow;
        transition: 0.5s;
      }
    }
  }
}
